{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AlertarApp_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "Key": "chave-desenvolvimento-nao-usar-em-producao-123456789",
    "Issuer": "AlertarApi_Dev",
    "Audience": "AlertarClients_Dev",
    "ExpiryMinutes": 1440
  }
}
